#spring.datasource.url=jdbc:postgresql://localhost:5432/employees
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:postgresql://ec2-54-158-247-210.compute-1.amazonaws.com:5432/d3f8gt11cdamse
spring.datasource.username=vmeepmgpyjltvk
spring.datasource.password=53250820ca8bdbec576be8702b3348a669bd330070e08e62dd37727e5dcd0889

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
